<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="bibtable.css">
	<link rel="stylesheet" type="text/css" href="tablesorter-master/css/theme.default.css">

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

	<!-- tablesorter -->
	<script src="tablesorter-master/js/jquery.tablesorter.js"></script>
	<script type="application/javascript" src="tablesorter-master/js/jquery.tablesorter.widgets.js"></script>

</head>
	<body>

		<h1>Bibtable</h1>
		<div>
			<input class="search" type="search" data-column="all" placeholder="Search all" autocomplete="off">
			<button type="button" class="reset">Reset Sort</button>
			<div>
				<h2 style="text-align:center; color: grey;" id="loadinginfo">Loading Sources...</h2>
			</div>

			<div id="loader"></div>
		</div>
		<div id="api_key_error">
			<h2 style="text-align:center; color: grey;" id="api_error"></h2>
		</div>
		<script type="text/javascript" src="dynData.js"></script>
		<table style="display:none;" id="myTable" class="tablesorter-default" ></table>

	</body>
</html>